# AWS-Amplify-Pinpoint-Android-Quickstart

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/google/firebase/quickstart/analytics/java/: MainActivity.java
app/src/main/java/com/google/firebase/quickstart/analytics/kotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
